{
  "id": "/design-socks-admin",
  "name": "디자인 삭스 관리자",
  "short_name": "삭스 관리자",
  "description": "디자인 삭스 관리자 주문관리",
  "lang": "ko-KR",
  "start_url": "/admin.html?app=admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#112437",
  "theme_color": "#112437",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/admin-v3-72.png?v=352",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-v3-96.png?v=352",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-v3-128.png?v=352",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-v3-144.png?v=352",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-v3-192.png?v=352",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-v3-256.png?v=352",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-v3-384.png?v=352",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-v3-512.png?v=352",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "관리자 대시보드",
      "url": "/admin-home.html",
      "icons": [
        {
          "src": "/icons/admin-v3-192.png?v=352",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "주문관리",
      "url": "/admin.html",
      "icons": [
        {
          "src": "/icons/admin-v3-192.png?v=352",
          "sizes": "192x192"
        }
      ]
    }
  ]
}